DB_USERNAME=root
DB_PASSWORD=admin123
DB_PORT=3306
DB_HOST=db-dataon-echo.cwx9bmizehkf.ap-southeast-1.rds.amazonaws.com
DB_NAME=kelompok_6_cart

JWT_SECRET=enam

URL_PRODUCT_SERVICES=http://54.179.213.175:8088